* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.125rem;
}

section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(25, 162, 174);
  background: radial-gradient(
    circle,
    rgba(25, 162, 174, 1) 0%,
    rgba(45, 50, 72, 1) 200%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.kartica {
  background: white;
  margin: 30px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 100;
}
img {
  border-radius: 50%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 6px white;
}

.gornjidio {
  display: flex;
  flex-direction: column;
}
.prvired {
  background-image: url("images/bg-pattern-card.svg");
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 15px 15px 0px 0px;
}
h2,
.grad {
  text-align: center;
}

h2 {
  color: hsl(229, 23%, 23%);
  font-size: 1.125rem;
  padding-top: 70px;
}

span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  padding-left: 10px;
}

.grad {
  padding-bottom: 25px;
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  font-size: 0.9rem;
  padding-top: 10px;
}
.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-top: 1px hsl(0, 0%, 59%) solid;
}

.social h3 {
  padding-bottom: 10px;
  color: hsl(229, 23%, 23%);
}
.social p {
  font-size: 0.6rem;
  font-weight: 400;
}

.item1,
.item2,
.item3 {
  text-align: center;
  padding: 30px;
}
.gore,
.dole {
  box-shadow: none;
}
.gore {
  position: fixed;
  top: 0%;
  left: 25%;
  z-index: 1;
}

.dole {
  position: fixed;
  left: 80%;
  width: 1100px;
  z-index: 1;
}
